Simulation guidelines
=====================
In this section, you can find general hints how to properly run a simulation with Smuthi.

.. toctree::
   :maxdepth: 2

   building_blocks

.. toctree::
   :maxdepth: 2

   units

.. toctree::
   :maxdepth: 2

   cross_sections

.. toctree::
   :maxdepth: 2

   multipole_cutoff

.. toctree::
   :maxdepth: 2

   complex_contours
	 
.. toctree::
   :maxdepth: 2

   auto_param	 

.. toctree::
   :maxdepth: 2

   solver_settings

