Top level modules
=================

smuthi.__main__
---------------

.. automodule:: smuthi.__main__
    :members:
    :undoc-members:

smuthi.simulation
-----------------

.. automodule:: smuthi.simulation
    :members:
    :undoc-members:

smuthi.initial_field
--------------------

.. automodule:: smuthi.initial_field
    :members:
    :undoc-members:

smuthi.layers
-------------

.. automodule:: smuthi.layers
    :members:
    :undoc-members:

smuthi.particles
----------------

.. automodule:: smuthi.particles
    :members:
    :undoc-members:
