The smuthi.linearsystem.particlecoupling package
================================================

linearsystem.particlecoupling
-----------------------------

.. automodule:: smuthi.fields.linearsystem.particlecoupling
    :members:
    :undoc-members:

particlecoupling.direct_coupling
--------------------------------

.. automodule:: smuthi.linearsystem.particlecoupling.direct_coupling
    :members:
    :undoc-members:

particlecoupling.layer_mediated_coupling
----------------------------------------

.. automodule:: smuthi.linearsystem.particlecoupling.layer_mediated_coupling
    :members:
    :undoc-members:

particlecoupling.prepare_lookup
-----------------------------------

.. automodule:: smuthi.linearsystem.particlecoupling.prepare_lookup
    :members:
    :undoc-members:

particlecoupling.prepare_lookup_cuda
------------------------------------

.. automodule:: smuthi.linearsystem.particlecoupling.prepare_lookup_cuda
    :members:
    :undoc-members: